[docker-nodes]
swarm-manager-dev 
swarm-worker-dev

[swarm-managers]
swarm-manager-dev

[swarm-workers]
swarm-worker-dev

[docker:children]
docker-nodes
swarm-managers
swarm-workers

#Change this with your domain
[graylog]
swarm-manager-dev host_name=logs-dev.yourdomain.tech

#Change this with your domain
[docker-nodes:vars]
ansible_user=user
ansible_password=pass
ENVIRO=dev
domain=yourdomain.tech
traefik_endpoint=traefik-dev.yourdomain.tech

