[docker-nodes]
172.30.100.95
swarm-worker-prod
swarm-worker2-prod

[swarm-managers]
172.30.100.95

[swarm-workers]
swarm-worker-prod
swarm-worker2-prod

[docker:children]
docker-nodes
swarm-managers
swarm-workers

[new]
swarm-worker2-prod

[graylog]
swarm-manager-prod host_name=logs-prod.yourdomain.tech

[docker-nodes:vars]
ansible_user=sistemas
ansible_password=Sistem@s
ENVIRO=production
traefik_endpoint=traefik.yourdomain.tech
domain=yourdomain.tech

