[docker-nodes]
swarm-manager-hml
swarm-worker-hml

[swarm-managers]
swarm-manager-hml

[swarm-workers]
swarm-worker-hml

[docker:children]
docker-nodes
swarm-manager-hml
swarm-workers

# change to your domain
[graylog]
swarm-manager-hml host_name=logs-hml.yourdomain.tech

# change to your domain
[docker-nodes:vars]
ansible_user=sistemas
ansible_password=sistemas
ENVIRO=hml
domain=yourdomain.tech
traefik_endpoint=traefik-hml.yourdomain.tech

